## fuzzel 1.10.2
[main]
font=JetBrainsMono NF
anchor=center
layer=overlay
show-actions=true
terminal="foot -e"
list-executables-in-path=true
line-height=20
width=70
icon-theme=Papirus
image-size-ratio=0.5

[colors]
background=101419FA
text=e0e0e0ff
match=80ccccff
selection=3583e289
#selection=45475Aff
selection-match=3583e289
selection-text=cdd6f4ff
#border=3583e289
#border=45475Aff
border=212429ff
prompt=3583E2ff

[border]
width=2
radius=10

[key-bindings]
cancel=Escape
